<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link href="filepond_master/dist/filepond.css" rel="stylesheet">
        <input type="file" 
            class="filepond"
            name="filepond" 
            multiple 
            data-allow-reorder="true"
            data-max-file-size="3MB"
            data-max-files="3" />
        <style>
            /**
            * FilePond Custom Styles
            */
            .filepond--drop-label {
                color: #4c4e53;
            }

            .filepond--label-action {
                text-decoration-color: #babdc0;
            }

            .filepond--panel-root {
                border-radius: 2em;
                background-color: #edf0f4;
                height: 1em;
            }

            .filepond--item-panel {
                background-color: #595e68;
            }

            .filepond--drip-blob {
                background-color: #7f8a9a;
            }


            /**
            * Page Styles
            */
            html {
                padding:30vh 0 0;
            }

            body {
                max-width: 20em;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <script src="filepond_master/dist/filepond.js">
                FilePond.registerPlugin(
        
                    // encodes the file as base64 data
                    FilePondPluginFileEncode,
                            
                    // validates the size of the file
                    FilePondPluginFileValidateSize,
                        
                    // corrects mobile image orientation
                    FilePondPluginImageExifOrientation,
                            
                    // previews dropped images
                    FilePondPluginImagePreview
                );
        
                // Select the file input and use create() to turn it into a pond
                FilePond.create(
                    document.querySelector('input')
                );
        </script>
    </body>
    
</html>